# zipcodes

./: .gitignore  .project  build.gradle  gradle.properties  memo.md  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
Scripts/: 1つの郵便番号に複数の町名があるもの.sql  Script.sql
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: project.java-conventions.gradle
doc/db/: zip_code.a5er
doc/db/oracle/: schema.sql
docker/: vault_local.yaml
domain/: build.gradle
domain/src/main/java/com/example/zipcodes/domain/model/: DmEtPrefecture.java
domain/src/main/java/com/example/zipcodes/domain/model/prefecture/: DmEtPrefecture.java  PrefectureCode.java  PrefectureHiraganaName.java  PrefectureKanaName.java  PrefectureKanjiName.java  PrefectureKatakanaFullwidthName.java  PrefectureKatakanaHalfwidthName.java  PrefectureName.java  PrefectureNameKana.java  PrefectureRepository.java
domain/src/main/java/com/example/zipcodes/domain/type/: ValidationConcern.java
domain/src/main/java/com/example/zipcodes/domain/type/prefecture/: PrefectureCode.java  PrefectureName.java  PrefectureNameKana.java
domain/src/main/java/com/example/zipcodes/domain/type/validation/notallblank/: NotAllBlank.java  NotAllBlankValidator.java
infra/: build.gradle  gradle.properties
infra/src/main/java/com/example/zipcodes/infra/: ZipCode.java
infra/src/main/java/com/example/zipcodes/infra/db/jpa/mapper/: PrefectureEntityMapper.java  PrefectureMapper.java
infra/src/main/java/com/example/zipcodes/infra/db/jpa/repository/: PrefectureJpaRepository.java
infra/src/main/java/com/example/zipcodes/infra/db/jpa/view/: City.java  Prefecture.java
infra/src/main/java/com/example/zipcodes/infra/db/repository/: AddressRepositoryImpl.java  PrefectureRepositoryImpl.java
infra/src/main/java/com/example/zipcodes/infra/repository/: PrefectureRepositoryImpl.java
infra/src/test/java/com/example/zipcodes/infra/db/repository/: AddressRepositoryImplTest.java  PrefectureRepositoryImplTest.java
infra/src/test/resources/: application.properties  bootstrap.yml
server_service/: start_app.sh
server_service/vault/: start_vault.sh
ui/: build.gradle  gradle.properties
ui/src/main/java/com/example/zipcodes/ui/: UiApplication.java
ui/src/main/java/com/example/zipcodes/ui/presentation/prefecture/: PrefectureDto.java  PrefectureDtoMapper.java
ui/src/main/java/com/example/zipcodes/ui/presentation/prefecture/get_list/: PrefectureGetListController.java  PrefectureGetListResponse.java
ui/src/main/java/com/example/zipcodes/ui/usecase/prefecture/: PrefectureGetListUseCase.java
ui/src/main/resources/: application-local_dev.properties  application.properties  bootstrap.yml
ui/src/test/java/com/example/zipcodes/ui/: UiApplicationTests.java
ui/src/test/java/com/example/zipcodes/ui/presentation/prefecture/get_list/: PrefectureGetListControllerTest.java
vault/: start_vault_docker.sh  zipcodes-read-policy.hcl
