buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java-library'
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
	id "io.freefair.lombok" version "${lombokPluginVersion}"
}

allprojects {
	group = 'com.example.zipcodes'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_1_8
}

subprojects {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'
	apply plugin: 'java-library'
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_8

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
		testAnnotationProcessor {
			extendsFrom annotationProcessor
		}
		testImplementation {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}
