plugins {
    id 'project.java-conventions'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation ("com.querydsl:querydsl-sql:${queryDslVersion}") {
        exclude group: 'joda-time', module: 'joda-time'
    }
    implementation (
        project(':domain'),
        'org.springframework.boot:spring-boot-starter-data-jpa',
        "com.ibm.icu:icu4j:${icu4jVersion}",
        "com.querydsl:querydsl-apt:${queryDslVersion}",
        "com.querydsl:querydsl-jpa:${queryDslVersion}",
        "joda-time:joda-time:${jodaTimeVersion}",
        "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:${log4jdbcLog4j2Jdbc41Version}"
    )
    runtimeOnly (
        files(
            'libs/ojdbc8.jar',
            'libs/ucp.jar',
            'libs/oraclepki.jar',
            'oracle.osdt/osdt_core.jar',
            'oracle.osdt/osdt_cert.jar'
        )
    )
    annotationProcessor (
        "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
        'javax.persistence:javax.persistence-api'
    )
}
