plugins {
	id 'io.freefair.lombok' version '5.3.0'
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.zipcodes'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated/sources/annotationProcessor/java/main"]
		}
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation ('com.querydsl:querydsl-sql:4.4.0') {
		exclude group: 'joda-time', module: 'joda-time'
	}
	implementation (
		project(':domain'),
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-validation',
       'com.ibm.icu:icu4j:69.1',
		'com.querydsl:querydsl-apt:4.4.0',
		'com.querydsl:querydsl-jpa:4.4.0',
		'joda-time:joda-time:2.10.10',
		'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16',
       'org.mapstruct:mapstruct:1.4.2.Final'
	)
	runtimeOnly (
		files(
            'libs/ojdbc8.jar',
            'libs/ucp.jar',
            'libs/oraclepki.jar',
            'oracle.osdt/osdt_core.jar',
            'oracle.osdt/osdt_cert.jar'
        )
	)
	annotationProcessor (
       'com.querydsl:querydsl-apt:4.4.0:jpa',
		'javax.persistence:javax.persistence-api',
		'javax.annotation:javax.annotation-api',
		'org.mapstruct:mapstruct-processor:1.4.2.Final'
	)
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testRuntimeOnly (
		'org.junit.platform:junit-platform-commons:1.8.0-M1'
	)
}

compileJava {
    options.compilerArgs = [
        '-Amapstruct.suppressGeneratorTimestamp=true',
        '-Amapstruct.suppressGeneratorVersionInfoComment=true',
        '-Amapstruct.defaultComponentModel=spring'
    ]
}
