plugins {
	id 'io.freefair.lombok' version '5.3.0'
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.zipcodes'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter-validation'
	)
	annotationProcessor (
		"javax.persistence:javax.persistence-api",
		"javax.annotation:javax.annotation-api"
	)
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}