plugins {
	id 'groovy-gradle-plugin'
	// id 'application'
}

// application {
// 	mainClass = 'com.example.zipcodes.ui.UiApplication'
// }

repositories {
    gradlePluginPortal()
}

dependencies {
	implementation "io.freefair.gradle:lombok-plugin:${lombokPluginVersion}"
	implementation "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}"
}
