plugins {
    id 'project.java-conventions'
}

bootJar {
    archiveFileName = "zipcodes.jar"
    layered()
}

dependencies {
    implementation (
        project(':domain'),
        project(':infra'),
        "org.springframework.boot:spring-boot-loader:${springBootVersion}",
        'org.springframework.boot:spring-boot-starter-web'
    )
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor (
        "org.springframework:spring-context-indexer:${springContextIndexerVersion}",
        'org.springframework.boot:spring-boot-configuration-processor'
    )
}
