plugins {
	id 'project.java-conventions'
}

bootJar {
    archiveFileName = "zipcodes.jar"
    layered()
}

dependencies {
	implementation (
		project(':domain'),
       'org.springframework.boot:spring-boot-loader:2.3.10.RELEASE',
		'org.springframework.boot:spring-boot-starter-web'
	)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor (
       'org.springframework:spring-context-indexer:5.3.6',
		'org.springframework.boot:spring-boot-configuration-processor'
	)
}
