plugins {
	id 'io.freefair.lombok' version '5.3.0'
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.zipcodes'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated/sources/annotationProcessor/java/main"]
		}
	}
}

bootJar {
    archiveFileName = "zipcodes.jar"
    layered()
}

dependencies {
	implementation (
		project(':domain'),
       'org.springframework.boot:spring-boot-loader:2.3.10.RELEASE',
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-validation',
       'org.mapstruct:mapstruct:1.4.2.Final'
	)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor (
       'org.springframework:spring-context-indexer:5.3.6',
		'org.springframework.boot:spring-boot-configuration-processor',
		'javax.annotation:javax.annotation-api',
       'org.mapstruct:mapstruct-processor:1.4.2.Final'
	)
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testRuntimeOnly (
		'org.junit.platform:junit-platform-commons:1.8.0-M1'
	)
}

compileJava {
    options.compilerArgs = [
        '-Amapstruct.suppressGeneratorTimestamp=true',
        '-Amapstruct.suppressGeneratorVersionInfoComment=true',
        '-Amapstruct.defaultComponentModel=spring'
    ]
}
